# Bittrex-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: BitTrexAssignment_Ankur_Anurag.apk  output.json
app/src/androidTest/java/ankuranurag2/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ankuranurag2/assignment/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/ankuranurag2/assignment/adapter/: BindingAdapter.kt  CurrencyAdapter.kt
app/src/main/java/ankuranurag2/assignment/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyData.kt
app/src/main/java/ankuranurag2/assignment/data/network/: ApiService.kt
app/src/main/java/ankuranurag2/assignment/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ankuranurag2/assignment/models/: ApiResult.kt  CurrencyResponse.kt
app/src/main/java/ankuranurag2/assignment/repository/: CurrencyRepository.kt
app/src/main/java/ankuranurag2/assignment/utils/: AppExtensions.kt  AppUtils.kt  Constants.kt
app/src/main/java/ankuranurag2/assignment/viewmodels/: MainViewModel.kt
app/src/main/java/ankuranurag2/assignment/widget/: CurrencyService.kt  CurrencyWidgetProvider.kt
app/src/main/java/ankuranurag2/biitrex/: AssignmentApp.kt  MainActivity.kt  Test.kt
app/src/main/java/ankuranurag2/biitrex/adapter/: BindingAdapter.kt  CurrencyAdapter.kt
app/src/main/java/ankuranurag2/biitrex/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyData.kt
app/src/main/java/ankuranurag2/biitrex/data/network/: ApiService.kt
app/src/main/java/ankuranurag2/biitrex/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ankuranurag2/biitrex/models/: ApiResult.kt  CurrencyResponse.kt
app/src/main/java/ankuranurag2/biitrex/repository/: CurrencyRepository.kt
app/src/main/java/ankuranurag2/biitrex/utils/: AppExtensions.kt  AppUtils.kt  Constants.kt
app/src/main/java/ankuranurag2/biitrex/viewmodels/: MainViewModel.kt
app/src/main/java/ankuranurag2/biitrex/widget/: CurrencyService.kt  CurrencyWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  currency_widget.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: currency_widget_info.xml
app/src/test/java/ankuranurag2/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
